@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "VT323", monospace;
}

.letra {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navegation {
  margin-bottom: 85px;
}

.salute {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 22ch;
  margin-top: 2vmin;
  font-weight: 350;
  margin-bottom: 0;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  animation: typing 2s steps(30), blink 0.5s step-end infinite alternate;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

/* body {
  display: grid;
  grid-template-areas: "header""main""footer";
  grid-template-rows: 15% auto 10%;
}
 */
.img-container {
  position: relative;
}

.image {
  transition: .5s ease;
  backface-visibility: hidden;
}

.image-format {
  object-fit: cover;
}

.overlay {
  display: flex;
  flex-direction: column;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img-container:hover {
  transition: .5s ease;
  opacity: .9;
  filter: blur(.5px);
}

.img-container:hover .overlay {
  opacity: 1;
}

.descrip-card {
  height: 50px;
  overflow: hidden;
  transition: height .3s ease-in .2s;
}

.descrip-card:hover {
  height: 165px;
}

.renderX {
  padding-left: 0;
  color: brown;
}

.cart i {
  color: rgb(0, 0, 0);
}

.cart i:hover {
  color: rgb(255, 255, 255);
  transition: .1s ease-in .1s;
}

h1 {
  border-radius: 5px;
}

.foter {
  color: #000;
}

.wats {
  color: rgb(14, 179, 69);
}